<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/limpiezas2"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_emtrada"
        android:layout_width="131dp"
        android:layout_height="38dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="228dp"
        android:layout_marginRight="228dp"
        android:text="ENTRADA"
        android:textSize="12sp"
        app:backgroundTint="@android:color/holo_green_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_edificio" />

    <Button
        android:id="@+id/btn_salida"
        android:layout_width="141dp"
        android:layout_height="36dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:text="SALIDA"
        android:textSize="12sp"
        app:backgroundTint="@android:color/holo_green_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_edificio" />

    <Button
        android:id="@+id/btn_portal"
        android:layout_width="110dp"
        android:layout_height="42dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:text="PORTAL"
        android:textSize="12sp"
        app:backgroundTint="@android:color/holo_green_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_edificio" />

    <TextView
        android:id="@+id/textQRnombre"
        android:layout_width="82dp"
        android:layout_height="28dp"
        android:textColor="#020202"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.306"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <TextView
        android:id="@+id/textQRapellido"
        android:layout_width="92dp"
        android:layout_height="29dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textQRcomunidad"
        android:layout_width="85dp"
        android:layout_height="0dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="176dp"
        android:layout_marginRight="176dp"
        android:textColor="#0C0C0C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Apellidos"
        android:textColor="#0C0C0C"
        app:layout_constraintEnd_toStartOf="@+id/textQRapellido"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="Comunidad"
        android:textColor="#121111"
        app:layout_constraintEnd_toStartOf="@+id/textQRcomunidad"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="Nombre"
        android:textColor="#040404"
        app:layout_constraintEnd_toStartOf="@+id/textQRnombre"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_QR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="147dp"
        android:layout_marginRight="147dp"
        android:text="Escanear QR"
        app:backgroundTint="#1235F8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_entrada" />

    <Button
        android:id="@+id/btn_entrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="FICHAR"
        app:backgroundTint="#1235F8"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/btn_emtrada" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="69dp"
        android:layout_height="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="Direccion"
        android:textColor="#0C0C0C"
        app:layout_constraintEnd_toStartOf="@+id/txt_direccion"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/txt_direccion"
        android:layout_width="198dp"
        android:layout_height="35dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="92dp"
        android:layout_marginRight="92dp"
        android:textColor="#0B0B0B"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textQRcomunidad" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:text="compartir pdf"
        app:backgroundTint="#1235F8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_salida" />

    <TextView
        android:id="@+id/txt_edificio"
        android:layout_width="93dp"
        android:layout_height="19dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:textColor="#070707"
        app:layout_constraintEnd_toStartOf="@+id/txt_entrada"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/txt_entrada"
        android:layout_width="96dp"
        android:layout_height="22dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:textColor="#0B0A0A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textQRapellido" />

    <Button
        android:id="@+id/btn_edificio"
        android:layout_width="126dp"
        android:layout_height="40dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="228dp"
        android:layout_marginRight="228dp"
        android:text="Completo"
        android:textSize="12sp"
        app:backgroundTint="@android:color/holo_green_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_edificio" />

</androidx.constraintlayout.widget.ConstraintLayout>