<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="413dp"
            android:layout_height="205dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/tvFecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.351"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvHora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.738"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvTrabajo"
                    android:layout_width="59dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="64dp"
                    android:layout_marginRight="64dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvlocalizacion" />

                <TextView
                    android:id="@+id/tvNombre"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="4dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/lbl_apellidos"
                    app:layout_constraintTop_toTopOf="parent" />





                <TextView
                    android:id="@+id/tvcomunidad"
                    android:layout_width="66dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toStartOf="@+id/textView6"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_nombre" />

                <TextView
                    android:id="@+id/tvApellidos"
                    android:layout_width="77dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvlocalizacion"
                    android:layout_width="68dp"
                    android:layout_height="21dp"
                    android:layout_marginTop="84dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginRight="28dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lbl_trabajo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="22dp"
                    android:layout_marginRight="22dp"
                    android:text="Trabajo"
                    app:layout_constraintEnd_toStartOf="@+id/tvTrabajo"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <TextView
                    android:id="@+id/lbl_apellidos"
                    android:layout_width="83dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="28dp"
                    android:text="Apellidos"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/tvApellidos"
                    app:layout_constraintTop_toTopOf="parent" />



                <TextView
                    android:id="@+id/lbl_nombre"
                    android:layout_width="88dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="85dp"
                    android:layout_marginLeft="85dp"
                    android:layout_marginTop="30dp"
                    android:text="Nombre"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="88dp"
                    android:layout_height="29dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Comunidad"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintEnd_toStartOf="@+id/tvcomunidad"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_nombre" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="84dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:text="localizacion"
                    app:layout_constraintEnd_toStartOf="@+id/tvlocalizacion"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lbl_fecha"
                    android:layout_width="49dp"
                    android:layout_height="23dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="113dp"
                    android:layout_marginRight="113dp"
                    android:text="Fecha"
                    app:layout_constraintEnd_toStartOf="@+id/lbl_hora"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <TextView
                    android:id="@+id/lbl_hora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="76dp"
                    android:layout_marginEnd="172dp"
                    android:layout_marginRight="172dp"
                    android:text="hora"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <TextView
                    android:id="@+id/lbl_comunidad"
                    android:layout_width="84dp"
                    android:layout_height="27dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="3dp"
                    android:text="Comunidad"
                    app:layout_constraintBottom_toTopOf="@+id/lbl_nombre"
                    app:layout_constraintEnd_toStartOf="@+id/tvcomunidad" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>